version: '3'
services:
  python:
    build:
      context: docker/python
    env_file:
      - docker/python/.env
    ports:
      - "127.0.0.1:8888:8888"
    volumes:
      - ./python/data:/home/python/project/data
      - ./python/source:/home/python/project/source
    command: [
      "pipenv", "run", 
      "jupyter", "lab", 
      "--ip", "0.0.0.0", 
      "--no-browser"
    ]
